{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.12.0",
    "helmet": "^6.0.1",
    "mariadb": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  },
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 --watch ./src/backend.js",
    "migrate": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "test": "cross-env NODE_ENV=production NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --verbose"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "type": "module",
  "imports": {
    "#root/": "./",
    "#src/": "./src/"
  }
}
